<!doctype html>
<html>
  <head>
    <title>DISCOWORLD</title>
        
    <script src="/json.js"></script> <!-- for ie -->
    <script src="/client/socket.io.js"></script>
  </head>
  <body>
    
    
    <div class="content">
      <h1><img src="/client/discoworld_logo.png" alt="discoworld"/></h1>
      <div id="chat"><h2>Welcome. Try the <a href="/client/chat.html">chat</a> example.</h2>
      </div>
      <div class="knockout"><a href="http://nodeknockout.com/teams/dunno" target="nko" title="Help me win Node.js KO!"><img src="http://nodeknockout.com/images/voteko.png" alt="Help me win Node.js KO!" /></a> </div>
    </div>
    <style>
      .knockout { display:inline; float: left; border: 0px; }
      .knockout a, .knockout img { display:inline; float: right; border: 0px; }
      body {background: #9c9c88; }
      h1 { margin-left: 15px; color: #a6a555; margin-top: 20px; padding-top: 10px; margin-bottom: 1px; display:inline; }
      #chat {padding-top: 5px; height: 520px; overflow: auto; margin: 0px auto; width: 835px; border: 1px solid #eee; font: 13px Helvetica, Arial; background: white; -moz-border-radius: 8px; -webkit-border-radius: 8px;}
      #chat p { padding: 0px; margin: 0; margin-left: 3px; }
      .content { padding-top: 10px; height: 720px; margin: 0px auto; width: 860px; background: #211510; -moz-border-radius: 8px; -webkit-border-radius: 8px;}
    </style>
  </body>
</html>
